<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.bibliotecafx.view.controller.MainViewController"
            prefWidth="900" prefHeight="600">
    <top>
        <HBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button text="Salir" fx:id="btnSalir"
                    style="-fx-background-color: red; -fx-text-fill: white;"
                    onAction="#handleSalir"/>
        </HBox>
    </top>
    <left>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button text="Libros" onAction="#handleLibros"/>
            <Button text="Autores" onAction="#handleAutores"/>
            <Button text="Socios" onAction="#handleSocios"/>
            <Button text="Préstamos" onAction="#handlePrestamos"/>
        </VBox>
    </left>
    <center>
        <StackPane fx:id="contentArea">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
        </StackPane>
    </center>
</BorderPane>
